:root{
    /*colors*/
    --light-green-primary:#47cfac;
    --light-gray-primary:#434a54;
    --very-light-gray:#e6e9ed;
    --gray:#ccd1d9;
    --dark-gray:#23282d;
    --semi-dark-gray:#656d78;
    --purple-seconday:#ac92ec;
    --green-secondary:#a0d468;

    /*font-size*/
    font-size: 62.5%;
    --sm:1.4rem;
    --md:1.6rem;
    --lg:2.2rem;
    /* fonts */
    /* font-family: 'Roboto Mono', monospace;
    font-family: 'Roboto Slab', serif; */
}
body{
    /* position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; */
    font-family: 'Roboto Mono', monospace;
    background-color: #121313;
}
a{
    text-decoration: none;
}
figure{
    margin: 0;
}
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 14rem;
}
.headerTop{
    width: 100%;
    background-color: var(--light-green-primary);
}
.headerTop__container{
    display: flex;
    justify-content: start;
    gap: 1.2rem;
}
.headerTop__icon{
    padding: 1rem;
    font-size: 2.4rem;
    color:white;
}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headerBottom{
    margin-top: 1.4rem;
}
.nav__logo{
    display: inline-block;
    width: 20.4rem;
    height: 8.4rem;
    background-image: url("../assets/icons/Logo-blanco.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.nav__right a{
    font-weight: bold;
    text-decoration: underline;
    font-size: var(--lg);
    color: white;
}
.background{
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: 84vh;
    margin-top: 6.4rem;
    background-image: url("../assets/images/Cover.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.background__info{
    position: absolute;
    top: 16.4rem;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.background__info p{
    font-weight: bold;
    font-size: var(--md);
    color: white;
}
.background__container{
    margin-top: 3.8rem;
}
.background__button{
    padding: 1rem;
    font-weight: bold;
    color: var(--dark-gray);
    background-color: var(--light-green-primary);
    cursor: pointer;
}
.blogs{
    margin-top: 6.4rem;
}
.mainBlog{
    width: 100%;
    /* padding: 1rem; */
    background-color: var(--very-light-gray);
}
.mainBlog__container{
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    margin-bottom: 1.8rem;
    margin-left: 2rem;
}
.mainBlog__container h2{
    margin-top: 3.2rem;
    margin-bottom: 0.5rem;
    font-size: var(--lg);
    font-weight: bold;
    color: var(--dark-gray);
}
.card{
    width: 90%;
    height: auto;
    min-width: 28.8rem;
    max-width: 42.4rem;
    margin: 0 auto;
}
.card__image img{
    width: 100%;
}
.card__tittle{
    font-weight: bold;
    font-size: var(--lg);
    color: var(--dark-gray);
}
.card__content{
    margin-bottom: 1.8rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    line-height: 1.6rem;
    font-size: var(--sm);
    color: var(--dark-gray);
    text-align: justify;
}
.card__button{
    display: inline-block;
    margin-bottom: 2rem;
    padding: 1rem;
    border: solid 1px var(--light-green-primary);
    font-weight: bold;
    font-size: var(--sm);
    color: var(--dark-gray);
    cursor: pointer;
}
.secondBlog{
    background-color: white;
}
.footer{
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    width: 100%;
}
.footer__top{
    background-color: var(--light-green-primary);
}
.footer__bottom{
    background-color: var(--dark-gray);
}
.footer__bottom p{
    display: flex;
    justify-content: center;
    padding: 2rem;
    color: white;
    font-size: var(--md);
}
.resume{
    margin-top: 6.4rem;
}
.myself{
    background-color: var(--very-light-gray);
}
.card--self{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 0;
}
.card__image--profile{
    display: inline-block;
    position: relative;
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}
.card__image--profile img{
    width: auto;
    height: 100%;
    margin-left: -50px;
}
.icon__project{
    font-size: 2rem;
    color: var(--dark-gray);
}
.contact{
    width: 100%;
    padding: 1rem;
    background-color: var(--very-light-gray);
}
.contact__main{
    width: 70%;
    height: auto;
    margin: 0 auto;
}
.contact__container{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.contact__icon{
    display: inline-block;
    width: 10rem;
    height: 10rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.contact__icon--news{
    background-image: url("../assets/icons/013-newsletter.svg");
}
.contact__icon--like{
    background-image: url("..//assets/icons/006-like.svg");
}
.contact__info{
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--dark-gray);
}
.contact__media{
    color: var(--dark-gray);
    text-decoration: underline;
}

.blogDescription{
    margin-top: 6.4rem;
    background-color: white;
}
.news{
    width: 80%;
    height: auto;
    margin: 0 auto;
    max-width: 42.5rem;
}
.news__image{
    padding-top: 3rem;
    padding-bottom: 1rem;
}
.news__image img{
    width: 100%;
}
.news_brand{
    margin-top: 2.5rem;
    margin-bottom: 3.2rem;
    color: var(--dark-gray);
}
.news__tittle{
    font-size: var(--lg);
    color: var(--dark-gray);
}
.news__content{
    margin-bottom: 2rem;
    text-align: justify;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: var(--md);
    line-height: 1.8rem;
    color: var(--dark-gray);
}
.underline{
    width: 90%;
    height: 0.2rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: var(--light-green-primary);
}